[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=exec_summary.tex
masterDocument=
name=exec_summary
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:exec_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter1.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=5

[item:chapter2.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=3

[item:chapter3.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=3

[item:chapter4.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=2

[item:chapter5.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=3

[item:chapter6.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:exec_summary.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exec_summary.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:acknowledgments.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapter1.tex]
CursorColumn=1
CursorLine=76

[view-settings,view=0,item:chapter2.tex]
CursorColumn=1
CursorLine=8

[view-settings,view=0,item:chapter3.tex]
CursorColumn=1
CursorLine=49

[view-settings,view=0,item:chapter4.tex]
CursorColumn=4
CursorLine=93

[view-settings,view=0,item:chapter5.tex]
CursorColumn=8
CursorLine=28

[view-settings,view=0,item:chapter6.tex]
CursorColumn=28
CursorLine=16

[view-settings,view=0,item:exec_summary.tex]
CursorColumn=30
CursorLine=6
