[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=exec_summary.tex
masterDocument=
name=exec_summary
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:exec_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=4

[item:acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter1.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=true
order=5

[item:chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=3

[item:chapter3.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=3

[item:chapter4.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=2

[item:chapter5.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=0

[item:chapter6.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:exec_summary.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exec_summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:abstract.tex]
CursorColumn=56
CursorLine=4

[view-settings,view=0,item:acknowledgments.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapter1.tex]
CursorColumn=32
CursorLine=121

[view-settings,view=0,item:chapter2.tex]
CursorColumn=0
CursorLine=35

[view-settings,view=0,item:chapter3.tex]
CursorColumn=92
CursorLine=61

[view-settings,view=0,item:chapter4.tex]
CursorColumn=42
CursorLine=32

[view-settings,view=0,item:chapter5.tex]
CursorColumn=48
CursorLine=7

[view-settings,view=0,item:chapter6.tex]
CursorColumn=19
CursorLine=2

[view-settings,view=0,item:exec_summary.tex]
CursorColumn=0
CursorLine=39
