[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapter1.tex
masterDocument=
name=exec_summary
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:exec_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter1.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=1

[item:chapter2.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=3

[item:chapter3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:chapter4.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=2

[item:chapter5.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[item:chapter6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:exec_summary.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exec_summary.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=56
CursorLine=4

[view-settings,view=0,item:acknowledgments.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapter1.tex]
CursorColumn=26
CursorLine=41

[view-settings,view=0,item:chapter2.tex]
CursorColumn=63
CursorLine=63

[view-settings,view=0,item:chapter3.tex]
CursorColumn=33
CursorLine=42

[view-settings,view=0,item:chapter4.tex]
CursorColumn=49
CursorLine=55

[view-settings,view=0,item:chapter5.tex]
CursorColumn=11
CursorLine=8

[view-settings,view=0,item:chapter6.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:exec_summary.tex]
CursorColumn=30
CursorLine=9
