[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapter1.tex
masterDocument=
name=exec_summary
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:exec_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter1.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=1

[item:chapter2.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=3

[item:chapter3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:chapter4.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=2

[item:chapter5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:exec_summary.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exec_summary.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=64
CursorLine=5

[view-settings,view=0,item:acknowledgments.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapter1.tex]
CursorColumn=32
CursorLine=39

[view-settings,view=0,item:chapter2.tex]
CursorColumn=38
CursorLine=24

[view-settings,view=0,item:chapter3.tex]
CursorColumn=33
CursorLine=42

[view-settings,view=0,item:chapter4.tex]
CursorColumn=43
CursorLine=100

[view-settings,view=0,item:chapter5.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapter6.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:exec_summary.tex]
CursorColumn=67
CursorLine=19
