[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=executive_summary.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:executive_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:framework.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:objectives.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:research_questions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:rrl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=38
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:context_of_study.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:executive_summary.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:framework.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:list_of_figures.tex]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:list_of_tables.tex]
archive=true
column=1768697715
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:method.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:objectives.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:research_questions.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[item:rrl.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=5

[item:study_significance.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:executive_summary.tex]
CursorColumn=16
CursorLine=20

[view-settings,view=0,item:framework.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:method.tex]
CursorColumn=22
CursorLine=1

[view-settings,view=0,item:objectives.tex]
CursorColumn=64
CursorLine=2

[view-settings,view=0,item:research_questions.tex]
CursorColumn=13
CursorLine=12

[view-settings,view=0,item:rrl.tex]
CursorColumn=39
CursorLine=13
