[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:executive_summary.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:thesis.kilepr]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1
