[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=framework.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:context_of_study.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:executive_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:framework.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:method.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:objectives.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:research_questions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:rrl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:study_significance.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=38
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:context_of_study.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:executive_summary.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=0

[item:framework.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=1

[item:list_of_figures.tex]
archive=true
column=7340079
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:list_of_tables.tex]
archive=true
column=1768697715
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:method.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:objectives.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:research_questions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=2

[item:rrl.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=5

[item:study_significance.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=6488175
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:context_of_study.tex]
CursorColumn=17
CursorLine=9

[view-settings,view=0,item:executive_summary.tex]
CursorColumn=8
CursorLine=42

[view-settings,view=0,item:framework.tex]
CursorColumn=38
CursorLine=49

[view-settings,view=0,item:method.tex]
CursorColumn=22
CursorLine=1

[view-settings,view=0,item:objectives.tex]
CursorColumn=64
CursorLine=2

[view-settings,view=0,item:research_questions.tex]
CursorColumn=0
CursorLine=11

[view-settings,view=0,item:rrl.tex]
CursorColumn=126
CursorLine=44

[view-settings,view=0,item:study_significance.tex]
CursorColumn=65
CursorLine=28
